# LOTRApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotr/: AppModule.kt  BaseApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/lotr/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/lotr/data/: LotrApi.kt
app/src/main/java/com/example/lotr/data/dto/: Book.kt  BookChapterListDto.kt  BookListDto.kt  Chapter.kt  Character.kt  CharacterListDto.kt  Movie.kt  MovieListDto.kt  MovieQuoteListDto.kt  Quote.kt
app/src/main/java/com/example/lotr/domain/: BookRepository.kt  CharacterRepository.kt  MovieRepository.kt
app/src/main/java/com/example/lotr/presentation/book_chapters/: BookChapterItem.kt  BookChaptersScreen.kt  BookChaptersState.kt  BookChaptersViewModel.kt
app/src/main/java/com/example/lotr/presentation/book_list/: BookListItem.kt  BookListScreen.kt  BookListState.kt  BookListViewModel.kt
app/src/main/java/com/example/lotr/presentation/character_list/: CharacterListItem.kt  CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt  SearchAppBar.kt
app/src/main/java/com/example/lotr/presentation/mainpage/: MainScreen.kt  PathUtil.kt  Section.kt
app/src/main/java/com/example/lotr/presentation/movie_list/: MovieListItem.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt  TrilogyListItem.kt  TrilogyListScreen.kt
app/src/main/java/com/example/lotr/presentation/movie_quotes/: MovieQuoteItem.kt  MovieQuotesScreen.kt  MovieQuotesState.kt  MovieQuotesViewModel.kt
app/src/main/java/com/example/lotr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
